REACT_APP_FIREBASE_API_KEY=AIzaSyCVkScTpMk8_AXSDaA3sBzmE5W-U5HHXwk
REACT_APP_FIREBASE_AUTH_DOMAIN=attendance-1ec21.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=attendance-1ec21
REACT_APP_FIREBASE_STORAGE_BUCKET=attendance-1ec21.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=103579209762
REACT_APP_FIREBASE_APP_ID=1:103579209762:web:243a56a907591f1648fa7b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-NETQ5CY4NR
